
<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<head>
<meta name= "HandledFriendly" content="true" />
<meta name="viewport" content="width=devicce-width,height=devicce-height, user-scalable=yes"/>
	<style>
	#first_par{   border:10px solid brown;
		background-color: green;
		padding: 30px
		margin:50px;
		font-family:ti;
		word-wrap: break-word 20px;
		text-indent: 20px;
		 
		}

		#second_par{   border:10px solid black;
		background-color: white;
		padding: 30px
		margin:50px;
		font-family:;
		word-wrap: normal;
		
		text-indent: 20px;

		}

		#third_par{   border:10px solid brown;
		background-color: green;
		padding: 30px
		margin:50px;
		font-family:;
		word-wrap: break-word 20px;
		text-indent: 20px;

		}


</style>
	<title>STYLED First Program</title>
</head>
<body>

<p id="first_par">
<h2><strong>What is COVID-19?</strong></h2>
Coronavirus disease (COVID-19) is an infectious disease caused by a new virus.
The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, and in more severe cases, difficulty breathing. You can protect yourself by washing your hands frequently, avoiding touching your face, and avoiding close contact (1 meter or 3 feet) with people who are unwell.
________________________________________<br>

<h2><strong>HOW IT SPREADS<strong></h2>
Coronavirus disease spreads primarily through contact with an infected person when they cough or sneeze. It also spreads when a person touches a surface or objects that has the virus on it, then touches their eyes, nose, or mouth.
</p>


<p id="second_par">
<h2><strong>SYMPTOMS<strong></h2>
People may be sick with the virus for 1 to 14 days before developing symptoms. The most common symptoms of coronavirus disease (COVID-19) are fever, tiredness, and dry cough. Most people (about 80%) recover from the disease without needing special treatment.
More rarely, the disease can be serious and even fatal. Older people, and people with other medical conditions (such as asthma, diabetes, or heart disease), may be more vulnerable to becoming severely ill.
________________________________________<br>
People may experience:
cough<br>
fever<br>
tiredness<br>
difficulty breathing (severe cases)<br>
</p>

<p id ="third_par">
<h2><strong>TREATMENT?<strong></h2>
There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to help them breathe.
SELF CARE!
If you have mild symptoms, stay at home until you’ve recovered. You can relieve your symptoms if you:
rest and sleep.<br>
keep warm<br>
drink plenty of liquids<br>
use a room humidifier or take a hot shower to help ease a sore throat and cough

<h4>STAY HOME.<br>
SAVE LIVES.<br>
Help stop coronavirus

STAY home as much as you can<br>

KEEP a safe distance<br>

WASH hands often<br>

COVER your cough<br>

SICK? Call ahead
</h4>

<h2><blockquote>The irresponsibility of a <span style="font-size:larger;">few will lead to the</span> <span style="color:red" "font-size:larger;">DEATH</span> of many...</blockquote>
<cite>President Muhammadu Buhari</cite></h2>
</p>



<br><br>
<div>
<a href="index.html" >&lt;&lt; back</a>
</div>
</body>
</html>